# Management of the action do made during a pull request

name: 'Pull_request_workflow'
on:
  pull_request:
    branches: main
  push:
    branches: main

jobs:
  linter:
    name: Linter
    uses: ./.github/workflows/call_black.yml
  
  tests:
    name: tests
    needs: [linter]
    uses: ./.github/workflows/call_test_package.yml

  test_report:
    name: Test reporter
    needs: [linter, tests]
    uses: ./.github/workflows/call_test_reporter.yml
    if: ${{ always() && needs.linter.result == 'success'}}
  
  make_documentation:
    name: Make_documentation
    needs: [linter, tests]
    uses: ./.github/workflows/call_build_docs.yml
    if: ${{ always() && needs.linter.result == 'success'}}

  
  # debugger:
  #   needs: linter 
  #   env: 
  #     STATE_LINTER: ${{ needs.linter.result }}
  #   runs-on: ubuntu-latest
  #   steps:
  #     - name: print output
  #       run: 
  #         echo "Linter "$STATE_LINTER
  #   if: ${{ always() }} 
    