# Management of the action do made during a pull request

name: 'Pull_request_workflow'
on:
  pull_request:
  push:
    branches: main

jobs:
  linter:
    name: Linter
    uses: ./.github/workflows/call_black.yml
  
  print:
    needs: linter 
    env: 
      STATE_LINTER: ${{ needs.linter.result }}
    runs-on: ubuntu-latest
    steps:
      - name: print output
        run: 
          echo "Linter "$STATE_LINTER
    if: ${{ always() }} 
    
  ci:
    name: CI
    needs: [linter]
    uses: ./.github/workflows/call_ci.yml

  test_report:
    name: Test reporter
    needs: [linter, ci]
    uses: ./.github/workflows/call_test_reporter.yml
    if: ${{ needs.linter.result == 'success'}}
  
  print_2:
    needs: [linter, ci] 
    env: 
      STATE_LINTER: ${{ needs.linter.result }}
      STATE_CI: ${{ needs.linter.result }}
    runs-on: ubuntu-latest
    steps:
      - name: print output
        run: 
          echo "Linter "$STATE_LINTER" CI "$STATE_CI
    if: ${{ always() }} 