# Management of the action do made during a pull request

name: 'Pull_request_workflow'
on:
  pull_request:
  push:
    branches: main

jobs:
  linter:
    name: Linter
    uses: ./.github/workflows/call_black.yml

  ci:
    name: CI
    needs: [linter]
    uses: ./.github/workflows/call_ci.yml

  test_report:
    name: Test reporter
    needs: [linter, ci]
    uses: ./.github/workflows/call_test_reporter.yml
    if: ${{ needs.linter.result == 'success'}}