# Management of the action do made during a pull request

name: 'Pull_request_workflow'
on:
  pull_request:

jobs:
    ci:
      name: CI
      uses: ./.github/workflows/ci.yml

    test_report:
      needs: ci
      name: Test reporter
      uses: ./.github/workflows/test_reporter.yml