# Management of the action do made during a pull request

name: 'Pull_request_workflow'
on:
  pull_request:

jobs:
    ci:
      runs-on: ubuntu-latest
      steps:
        - uses: actions/checkout@v3 # Necessary to access local action
        - name: CI
          uses: ./.github/workflows/ci.yml

    test_report:
      runs-on: ubuntu-latest
      if: ${{ always() }}
      needs: ci
      steps:
        - uses: actions/checkout@v3 # Necessary to access local action
        - name: CI
          uses: ./.github/workflows/test_reporter.yml