# Management of the action do made during a pull request

name: 'Pull_request_workflow'
on:
  pull_request:

jobs:
    
    ci:
      name: launche ci
      uses: ./.github/workflows/ci.yml@7381b54a75c35491268f93fb4dd22fb95c7288c1
      secrets:
        token: ${{ secrets.GITHUB_TOKEN }}


    test_report:
      name: report test
      uses: ./github/workflows/test_reporter.yml@7381b54a75c35491268f93fb4dd22fb95c7288c1
      secrets:
        token: ${{ secrets.GITHUB_TOKEN }}