# Management of the action do made during a pull request

name: 'Pull_request_workflow'
on:
  pull_request:

jobs:
    ci:
      name: launche ci
      uses: lionelkusch/hidimstat/.github/workflows/ci.yml@PR_test_config

    test_report:
      if: ${{ always() }}
      needs: ci
      name: report test
      uses: lionelkusch/hidimstat/.github/workflows/test_reporter.yml@PR_test_config